NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VpdGVkLXJvYmluLTk4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_lXpubNeGQg1HF8wDbjFKR0wbNxj81ovAOh97gFD57h
MONGODB_URI=mongodb+srv://beblokcy-admin:t20u8yJnxJc5YfE2@beblocky-dashboard.tnby5.mongodb.net/?retryWrites=true&w=majority&appName=beblocky-Dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/dashboard
WEBHOOK_SECRET=whsec_2JTBiXgi6CShbR38OVk5Z4aWE80qSGwk
MONGODB_DB_NAME=beblocky-admin