BETTER_AUTH_SECRET=gDNhkJot3xh3TWKa1TgQb7VvGtAlGz5h
BETTER_AUTH_URL=http://localhost:3000 
MONGODB_URI=mongodb+srv://beblokcy-admin:t20u8yJnxJc5YfE2@beblocky-dashboard.tnby5.mongodb.net/?retryWrites=true&w=majority&appName=beblocky-Dashboard
MONGO_DB_NAME=beblocky
GITHUB_CLIENT_ID=Ov23lilN8UJbEm0d6X6q
GITHUB_CLIENT_SECRET=812bcabc800d2d4be6ab45e07184704504d78571
DATABASE_URL="mongodb+srv://beblokcy-admin:t20u8yJnxJc5YfE2@beblocky-dashboard.tnby5.mongodb.net/beblocky?retryWrites=true&w=majority&appName=beblocky-Dashboard"
NEXT_PUBLIC_API_URL=https://api.beblocky.com